D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\19127044_Lab01.exe.config
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\19127044_Lab01.exe
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\19127044_Lab01.pdb
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.dll
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.SceneGraph.dll
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.WinForms.dll
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.xml
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.SceneGraph.pdb
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.SceneGraph.xml
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.WinForms.pdb
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\bin\Debug\SharpGL.WinForms.xml
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\_19127044_Lab01.Form1.resources
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\_19127044_Lab01.Properties.Resources.resources
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.csproj.GenerateResource.cache
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.csproj.CoreCompileInputs.cache
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.csproj.CopyComplete
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.exe
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.pdb
D:\Downloads\Computer Graphics\CG_Lab01\19127044_Lab01\19127044_Lab01\obj\Debug\19127044_Lab01.csprojAssemblyReference.cache
